
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>xTB MDI engine – drive LAMMPS MD with tblite over MDI &#8212; SEAMM xTB Plug-in 2026.6.26.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=a95f357e85573c9b56d5" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=a95f357e85573c9b56d5" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=c224919a" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../../_static/scripts/fontawesome.js?digest=a95f357e85573c9b56d5"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=a95f357e85573c9b56d5" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=a95f357e85573c9b56d5" />

    <script src="../../../_static/documentation_options.js?v=188ee956"></script>
    <script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'developer_guide/campaigns/2026-06-22/NOTES_xtb_mdi_engine';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="API Documentation" href="../../../api/index.html" />
    <link rel="prev" title="LAMMPS + MOPAC/xTB QM-MD via MDI (xTB engine side)" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="2026.6.26.1" />
  
    
    <script src="../../../_static/searchtools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/SEAMM logo.png" class="logo__image only-light" alt=""/>
    <img src="../../../_static/SEAMM Inverted 288x181.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">xTB</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../getting_started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    Developer Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../api/index.html">
    API Documentation
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../authors.html">
    Development Team
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../history.html">
    History
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://molssi-seamm.github.io">
    Main SEAMM documentation
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://molssi-seamm.github.io">
    SEAMM Documentation
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://molssi.org">
    MolSSI
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/molssi-seamm/xtb_step" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/MolSSI_NSF" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i><span class="visually-hidden">Twitter</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../getting_started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    Developer Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../api/index.html">
    API Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../authors.html">
    Development Team
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../history.html">
    History
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://molssi-seamm.github.io">
    Main SEAMM documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://molssi-seamm.github.io">
    SEAMM Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://molssi.org">
    MolSSI
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/molssi-seamm/xtb_step" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/MolSSI_NSF" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i><span class="visually-hidden">Twitter</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar"><svg class="pst-icon svg-inline--fa" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Campaigns</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../2026-05-02/index.html">2026-05-02 Initial development campaign</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../2026-05-02/xtb_step_v1_scope.html">xtb_step v1 – Scope Document</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2026-05-02/NOTES_A.html">xtb_step Phase A – File Drop Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2026-05-02/NOTES_B.html">xtb_step Phase B – File Drop Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2026-05-02/NOTES_C.html">xtb_step Phase C – xTBParameters Fix Drop – File Drop Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2026-05-02/NOTES_D.html">xtb_step Phase D – File Drop Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2026-05-02/NOTES_E.html">xtb_step Phase E – File Drop Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2026-05-02/NOTES_F.html">xtb_step Phase F – File Drop Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2026-05-02/NOTES_G.html">xtb_step Phase G – File Drop Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2026-05-02/NOTES_H.html">xtb_step Phase H – File Drop Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2026-05-02/NOTES_I.html">xtb_step Phase I – File Drop Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2026-05-02/NOTES_Installer.html">xtb_step Installer Drop – File Drop Notes</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">LAMMPS + MOPAC/xTB QM-MD via MDI (xTB engine side)</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active"><a class="current reference internal" href="#">xTB MDI engine – drive LAMMPS MD with tblite over MDI</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../index.html" class="nav-link">Developer Documentation</a></li>
    
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Campaigns</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">LAMMPS + MOPAC/xTB QM-MD via MDI (xTB engine side)</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">xTB MDI engine – drive LAMMPS MD with tblite over MDI</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="xtb-mdi-engine-drive-lammps-md-with-tblite-over-mdi">
<span id="notes-xtb-mdi-engine"></span><h1>xTB MDI engine – drive LAMMPS MD with tblite over MDI<a class="headerlink" href="#xtb-mdi-engine-drive-lammps-md-with-tblite-over-mdi" title="Link to this heading">#</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Author<span class="colon">:</span></dt>
<dd class="field-odd"><p>Paul Saxe (with Claude)</p>
</dd>
<dt class="field-even">Date<span class="colon">:</span></dt>
<dd class="field-even"><p>2026-06-25</p>
</dd>
<dt class="field-odd">Status<span class="colon">:</span></dt>
<dd class="field-odd"><p>Implemented – guard tests pass; end-to-end run pending</p>
</dd>
<dt class="field-even">Campaign<span class="colon">:</span></dt>
<dd class="field-even"><p>LAMMPS + MOPAC/xTB QM-MD via MDI</p>
</dd>
</dl>
<nav class="contents local" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#scope" id="id1">Scope</a></p></li>
<li><p><a class="reference internal" href="#what-xtb-advertises" id="id2">What xTB advertises</a></p></li>
<li><p><a class="reference internal" href="#how-it-differs-from-the-mopac-engine" id="id3">How it differs from the MOPAC engine</a></p></li>
<li><p><a class="reference internal" href="#engine-launch" id="id4">Engine launch</a></p></li>
<li><p><a class="reference internal" href="#open-to-verify" id="id5">Open / to verify</a></p></li>
<li><p><a class="reference internal" href="#references" id="id6">References</a></p></li>
</ul>
</nav>
<section id="scope">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Scope</a><a class="headerlink" href="#scope" title="Link to this heading">#</a></h2>
<p>This is the <strong>xTB side</strong> of the QM-MD-over-MDI campaign – the engine-side
mirror of MOPAC’s Phase A. It lets a driver (<code class="docutils literal notranslate"><span class="pre">lammps_step</span></code>) run MD with
energies and forces from xTB (via the <strong>tblite</strong> library) over MDI, with <strong>no
xTB-specific knowledge in the driver</strong>.</p>
<p>The model-chemistry grammar and the LAMMPS consumer (Phase C) are
program-agnostic – LAMMPS resolves the owning step from the stored
<code class="docutils literal notranslate"><span class="pre">_model_chemistry</span></code> and calls <code class="docutils literal notranslate"><span class="pre">get_mdi_engine_command</span></code> on it – so <strong>nothing
in those needed to change</strong>. xTB slots in purely by exposing the same contract
MOPAC does and shipping an engine script.</p>
<p>Delivered:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">xTBStep</span></code> (the Stevedore entry-point helper) gains the MDI contract,
mirroring <code class="docutils literal notranslate"><span class="pre">MOPACStep</span></code>: <code class="docutils literal notranslate"><span class="pre">_MDI_CAPABLE_METHODS</span></code>,
<code class="docutils literal notranslate"><span class="pre">_MDI_PERIODIC_VALIDATED</span></code>, <code class="docutils literal notranslate"><span class="pre">get_model_chemistry_options</span></code>,
<code class="docutils literal notranslate"><span class="pre">get_executor_config</span></code>, <code class="docutils literal notranslate"><span class="pre">get_mdi_engine_command</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">data/tblite_mdi.py</span></code> – the engine, wrapping <code class="docutils literal notranslate"><span class="pre">tblite.interface.Calculator</span></code>
(shipped in the wheel, Option C, like <code class="docutils literal notranslate"><span class="pre">mopac_mdi.py</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">data/seamm-xtb.yml</span></code> gains <code class="docutils literal notranslate"><span class="pre">tblite-python</span></code> + <code class="docutils literal notranslate"><span class="pre">pymdi</span></code>.</p></li>
<li><p>A method-set guard test (<code class="docutils literal notranslate"><span class="pre">tests/test_mdi_methods.py</span></code>).</p></li>
</ul>
</section>
<section id="what-xtb-advertises">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">What xTB advertises</a><a class="headerlink" href="#what-xtb-advertises" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">xTBStep.get_model_chemistry_options()</span></code> returns <strong>level specs</strong> keyed by bare
method name, e.g. <code class="docutils literal notranslate"><span class="pre">xTB:SQM&#64;GFN2-xTB</span></code> (xTB is semiempirical QM -&gt; type
<code class="docutils literal notranslate"><span class="pre">SQM</span></code>; owner <code class="docutils literal notranslate"><span class="pre">xTB</span></code>). The MDI-drivable subset:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">_MDI_CAPABLE_METHODS</span> <span class="pre">=</span> <span class="pre">{GFN1-xTB,</span> <span class="pre">GFN2-xTB}</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_MDI_PERIODIC_VALIDATED</span> <span class="pre">=</span> <span class="pre">{GFN1-xTB,</span> <span class="pre">GFN2-xTB}</span></code> (both run periodic –
tblite returns the virial, from which the engine forms the stress).</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">GFN0-xTB</span></code> and <code class="docutils literal notranslate"><span class="pre">GFN-FF</span></code> remain reachable only through the ordinary
xtb-binary path, not via MDI (the tblite Python <code class="docutils literal notranslate"><span class="pre">Calculator</span></code> does not cover
them). The composed result label a LAMMPS MD run records is therefore
<code class="docutils literal notranslate"><span class="pre">LAMMPS:MD|xTB:SQM&#64;GFN2-xTB</span></code>.</p>
</section>
<section id="how-it-differs-from-the-mopac-engine">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">How it differs from the MOPAC engine</a><a class="headerlink" href="#how-it-differs-from-the-mopac-engine" title="Link to this heading">#</a></h2>
<p>Like MOPAC, the engine needs <strong>no input file</strong> – atom count, atomic numbers,
coordinates and cell all arrive over the MDI handshake (<code class="docutils literal notranslate"><span class="pre">&gt;NATOMS</span></code>,
<code class="docutils literal notranslate"><span class="pre">&gt;ELEMENTS</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;COORDS</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;CELL</span></code>), and the tblite <code class="docutils literal notranslate"><span class="pre">Calculator</span></code> is built
lazily on the first energy/force request. The remaining differences from
<code class="docutils literal notranslate"><span class="pre">mopac_mdi.py</span></code> are small and all handled here:</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 16.0%" />
<col style="width: 40.0%" />
<col style="width: 44.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Aspect</p></th>
<th class="head"><p>MOPAC (mopac_mdi.py)</p></th>
<th class="head"><p>xTB (tblite_mdi.py)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Spin input</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">--multiplicity</span></code> (2S+1)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">--uhf</span></code> (unpaired electrons = multiplicity - 1)</p></td>
</tr>
<tr class="row-odd"><td><p>Units</p></td>
<td><p>kcal/mol, Angstrom -&gt; convert</p></td>
<td><p>Bohr / Hartree natively = MDI units; no conversion</p></td>
</tr>
<tr class="row-even"><td><p>Method set</p></td>
<td><p>engine == advertised set</p></td>
<td><p>engine also accepts <code class="docutils literal notranslate"><span class="pre">IPEA1-xTB</span></code> (not advertised)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The engine originally bootstrapped from <code class="docutils literal notranslate"><span class="pre">structure.dat</span></code> (parsing the
LAMMPS data file) and the <code class="docutils literal notranslate"><span class="pre">elements</span></code> line in <code class="docutils literal notranslate"><span class="pre">input.dat</span></code>, because
tblite’s <code class="docutils literal notranslate"><span class="pre">Calculator</span></code> wants numbers/positions/lattice at construction.
That was refactored away (2026-06-26): the driver already sends all of it
over MDI to <em>any</em> engine, so the wrapper now defers construction to the
first compute and reads the handshake – matching MOPAC, and removing the
data-file parser, the <code class="docutils literal notranslate"><span class="pre">--structure/--elements/--atom-style</span></code> flags, and a
whole class of <code class="docutils literal notranslate"><span class="pre">atom_style</span></code>-mismatch bugs.</p>
</div>
</section>
<section id="engine-launch">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Engine launch</a><a class="headerlink" href="#engine-launch" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">get_mdi_engine_command</span></code> builds (rendered into the driver’s launch script
with <code class="docutils literal notranslate"><span class="pre">shlex.join</span></code>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">OMP_NUM_THREADS</span><span class="o">=&lt;</span><span class="n">n</span><span class="o">&gt;</span> <span class="n">MKL_NUM_THREADS</span><span class="o">=&lt;</span><span class="n">n</span><span class="o">&gt;</span> \
<span class="o">&lt;</span><span class="n">conda</span><span class="o">&gt;</span> <span class="n">run</span> <span class="o">--</span><span class="n">live</span><span class="o">-</span><span class="n">stream</span> <span class="o">-</span><span class="n">n</span> <span class="n">seamm</span><span class="o">-</span><span class="n">xtb</span> <span class="n">python</span> <span class="o">&lt;</span><span class="nb">abs</span><span class="o">&gt;/</span><span class="n">tblite_mdi</span><span class="o">.</span><span class="n">py</span>
    <span class="o">-</span><span class="n">mdi</span> <span class="s2">&quot;-role ENGINE -name TBLITE -method TCP -port &lt;port&gt; -hostname &lt;host&gt;&quot;</span>
    <span class="o">--</span><span class="n">method</span> <span class="n">GFN2</span><span class="o">-</span><span class="n">xTB</span> <span class="o">--</span><span class="n">charge</span> <span class="o">&lt;</span><span class="n">q</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">uhf</span> <span class="o">&lt;</span><span class="mi">2</span><span class="n">S</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>The engine runs in <strong>seamm-xtb</strong> (<code class="docutils literal notranslate"><span class="pre">tblite-python</span></code> + <code class="docutils literal notranslate"><span class="pre">pymdi</span></code> added to
<code class="docutils literal notranslate"><span class="pre">seamm-xtb.yml</span></code>); <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">run</span></code> keeps it in its own environment while the
LAMMPS driver stays in seamm-lammps, meeting over TCP – exactly the MOPAC
split. Non-conda installations raise <code class="docutils literal notranslate"><span class="pre">NotImplementedError</span></code> for now.</p>
</section>
<section id="open-to-verify">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Open / to verify</a><a class="headerlink" href="#open-to-verify" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>End-to-end run</strong> through the SEAMM GUI (Model Chemistry -&gt; LAMMPS) once
<code class="docutils literal notranslate"><span class="pre">seamm-xtb</span></code> has <code class="docutils literal notranslate"><span class="pre">tblite-python</span></code>/<code class="docutils literal notranslate"><span class="pre">pymdi</span></code> installed; the standalone engine
is already validated (NVT/NPT/stress decks in <code class="docutils literal notranslate"><span class="pre">~/Work/tblite-mdi</span></code>).</p></li>
<li><p><strong>Package name</strong> <code class="docutils literal notranslate"><span class="pre">tblite-python</span></code> is what provides <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">tblite.interface</span>
<span class="pre">import</span> <span class="pre">Calculator</span></code> on conda-forge; adjust if your channel differs.</p></li>
<li><p><strong>IPEA1-xTB</strong> could be advertised too (add it to <code class="docutils literal notranslate"><span class="pre">metadata.py</span></code> and
<code class="docutils literal notranslate"><span class="pre">_MDI_CAPABLE_METHODS</span></code>); left out for now as it is not in xtb_step’s
computational-models metadata.</p></li>
</ul>
</section>
<section id="references">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">References</a><a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>MOPAC engine (the template): <code class="docutils literal notranslate"><span class="pre">mopac_step/data/mopac_mdi.py</span></code> and
<code class="docutils literal notranslate"><span class="pre">mopac_step.py</span></code> (<code class="docutils literal notranslate"><span class="pre">get_mdi_engine_command</span></code> etc.).</p></li>
<li><p>Model-chemistry grammar / naming: <code class="docutils literal notranslate"><span class="pre">molssi-seamm.github.io</span></code> ::
<code class="docutils literal notranslate"><span class="pre">background/model_chemistry_naming.rst</span></code>.</p></li>
<li><p>LAMMPS consumer (Phase C): <code class="docutils literal notranslate"><span class="pre">lammps_step</span></code> ::
<code class="docutils literal notranslate"><span class="pre">campaigns/2026-06-22/NOTES_C.rst</span></code>.</p></li>
<li><p>Working standalone engine + test decks: <code class="docutils literal notranslate"><span class="pre">~/Work/tblite-mdi/</span></code>.</p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">LAMMPS + MOPAC/xTB QM-MD via MDI (xTB engine side)</p>
      </div>
    </a>
    <a class="right-next"
       href="../../../api/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">API Documentation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scope">Scope</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-xtb-advertises">What xTB advertises</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-it-differs-from-the-mopac-engine">How it differs from the MOPAC engine</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#engine-launch">Engine launch</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#open-to-verify">Open / to verify</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../../_sources/developer_guide/campaigns/2026-06-22/NOTES_xtb_mdi_engine.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=a95f357e85573c9b56d5"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=a95f357e85573c9b56d5"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.19.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>