
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>xtb_step Phase B – File Drop Notes &#8212; SEAMM xTB Plug-in 2026.5.12+2.ga073d3d documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=c224919a" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../../_static/scripts/fontawesome.js?digest=55c26ed414f5f8a31ebb"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb" />

    <script src="../../../_static/documentation_options.js?v=30e2d5dc"></script>
    <script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'developer_guide/campaigns/2026-05-02/NOTES_B';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="xtb_step Phase C – xTBParameters Fix Drop – File Drop Notes" href="NOTES_C.html" />
    <link rel="prev" title="xtb_step Phase A – File Drop Notes" href="NOTES_A.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="2026.5.12+2.ga073d3d" />
  
    
    <script src="../../../_static/searchtools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/SEAMM logo.png" class="logo__image only-light" alt=""/>
    <img src="../../../_static/SEAMM Inverted 288x181.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">xTB</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../getting_started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    Developer Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../api/index.html">
    API Documentation
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../authors.html">
    Development Team
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../history.html">
    History
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://molssi-seamm.github.io">
    Main SEAMM documentation
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://molssi-seamm.github.io">
    SEAMM Documentation
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://molssi.org">
    MolSSI
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/molssi-seamm/xtb_step" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/MolSSI_NSF" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../getting_started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    Developer Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../api/index.html">
    API Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../authors.html">
    Development Team
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../history.html">
    History
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://molssi-seamm.github.io">
    Main SEAMM documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://molssi-seamm.github.io">
    SEAMM Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://molssi.org">
    MolSSI
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/molssi-seamm/xtb_step" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/MolSSI_NSF" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar"><svg class="pst-icon svg-inline--fa" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Campaigns</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">2026-05-02 Initial development campaign</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="xtb_step_v1_scope.html">xtb_step v1 – Scope Document</a></li>
<li class="toctree-l3"><a class="reference internal" href="NOTES_A.html">xtb_step Phase A – File Drop Notes</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">xtb_step Phase B – File Drop Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="NOTES_C.html">xtb_step Phase C – xTBParameters Fix Drop – File Drop Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="NOTES_D.html">xtb_step Phase D – File Drop Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="NOTES_E.html">xtb_step Phase E – File Drop Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="NOTES_F.html">xtb_step Phase F – File Drop Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="NOTES_G.html">xtb_step Phase G – File Drop Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="NOTES_H.html">xtb_step Phase H – File Drop Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="NOTES_I.html">xtb_step Phase I – File Drop Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="NOTES_Installer.html">xtb_step Installer Drop – File Drop Notes</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../index.html" class="nav-link">Developer Documentation</a></li>
    
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Campaigns</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">2026-05-02 Initial development campaign</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">xtb_step Phase B – File Drop Notes</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="xtb-step-phase-b-file-drop-notes">
<h1>xtb_step Phase B – File Drop Notes<a class="headerlink" href="#xtb-step-phase-b-file-drop-notes" title="Link to this heading">#</a></h1>
<p>This drop fills in the actual xTB-running functionality. After installing
this on top of Phase A, the three substeps should produce real results
when added to a flowchart and given a molecule.</p>
<p>Everything here is meant to overwrite the corresponding files in your
local <code class="docutils literal notranslate"><span class="pre">xtb_step</span></code> working tree. <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code>, <code class="docutils literal notranslate"><span class="pre">setup.py</span></code>,
<code class="docutils literal notranslate"><span class="pre">setup.cfg</span></code>, the three <code class="docutils literal notranslate"><span class="pre">*_step.py</span></code> helper classes, and the four
<code class="docutils literal notranslate"><span class="pre">tk_*.py</span></code> GUI classes are unchanged from Phase A and do not need to
be touched. The data files (<code class="docutils literal notranslate"><span class="pre">data/properties.csv</span></code>,
<code class="docutils literal notranslate"><span class="pre">data/references.bib</span></code>, <code class="docutils literal notranslate"><span class="pre">data/seamm-xtb.yml</span></code>, <code class="docutils literal notranslate"><span class="pre">data/xtb.ini</span></code>) are
also unchanged from Phase A.</p>
<section id="files-in-this-drop">
<h2>Files in this drop<a class="headerlink" href="#files-in-this-drop" title="Link to this heading">#</a></h2>
<section id="replace-existing">
<h3>Replace existing<a class="headerlink" href="#replace-existing" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">xtb_step/substep.py</span></code></dt><dd><p>Big upgrade. Adds module-level constants for the method &lt;-&gt; CLI flag
map (<code class="docutils literal notranslate"><span class="pre">METHODS</span></code>, <code class="docutils literal notranslate"><span class="pre">METHOD_TO_CLI</span></code>), solvation-model and solvent
lists (<code class="docutils literal notranslate"><span class="pre">SOLVATION_MODELS</span></code>, <code class="docutils literal notranslate"><span class="pre">SOLVENTS_GBSA_ALPB</span></code>,
<code class="docutils literal notranslate"><span class="pre">SOLVENTS_CPCMX</span></code>), and a CLI builder <code class="docutils literal notranslate"><span class="pre">base_xtb_args(P,</span>
<span class="pre">configuration)</span></code> that all substeps share. Adds <code class="docutils literal notranslate"><span class="pre">parse_thermo_block()</span></code>
for the Hessian thermochemistry table. Phase A’s
<code class="docutils literal notranslate"><span class="pre">check_periodicity()</span></code>, <code class="docutils literal notranslate"><span class="pre">write_coord_xyz()</span></code>, <code class="docutils literal notranslate"><span class="pre">run_xtb()</span></code>, and
<code class="docutils literal notranslate"><span class="pre">read_xtbout_json()</span></code> are unchanged.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">xtb_step/metadata.py</span></code></dt><dd><p>Replaces the cookiecutter placeholder. Defines
<code class="docutils literal notranslate"><span class="pre">metadata[&quot;computational</span> <span class="pre">models&quot;]</span></code> (GFN0/1/2/FF, all flagged
<code class="docutils literal notranslate"><span class="pre">periodic:</span> <span class="pre">False</span></code>) and <code class="docutils literal notranslate"><span class="pre">metadata[&quot;results&quot;]</span></code> with 17 entries
covering total/electronic energy, gap, HOMO/LUMO, dipole (vector +
magnitude), partial charges, gradients, frequencies, IR
intensities, reduced masses, and the thermochemistry quantities.
Property names use the <code class="docutils literal notranslate"><span class="pre">&lt;name&gt;#xTB#{model}</span></code> convention; <code class="docutils literal notranslate"><span class="pre">{model}</span></code>
is filled in at storage time by SEAMM’s <code class="docutils literal notranslate"><span class="pre">store_results()</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">xtb_step/energy_parameters.py</span></code></dt><dd><p>Replaces the placeholder <code class="docutils literal notranslate"><span class="pre">time</span></code> parameter with the real ones:
<code class="docutils literal notranslate"><span class="pre">method</span></code> (enum: GFN2-xTB default), <code class="docutils literal notranslate"><span class="pre">charge</span></code>, <code class="docutils literal notranslate"><span class="pre">multiplicity</span></code>,
<code class="docutils literal notranslate"><span class="pre">accuracy</span></code>, <code class="docutils literal notranslate"><span class="pre">solvation</span> <span class="pre">model</span></code>, <code class="docutils literal notranslate"><span class="pre">solvent</span></code>, plus the standard
<code class="docutils literal notranslate"><span class="pre">results</span></code> dictionary. Used as the base class for
<code class="docutils literal notranslate"><span class="pre">OptimizationParameters</span></code> and (via <code class="docutils literal notranslate"><span class="pre">OptimizationParameters</span></code>)
<code class="docutils literal notranslate"><span class="pre">FrequenciesParameters</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">xtb_step/optimization_parameters.py</span></code></dt><dd><p>Inherits from <code class="docutils literal notranslate"><span class="pre">EnergyParameters</span></code>. Adds <code class="docutils literal notranslate"><span class="pre">optimization</span> <span class="pre">level</span></code>
(crude/sloppy/loose/lax/normal/tight/vtight/extreme),
<code class="docutils literal notranslate"><span class="pre">max</span> <span class="pre">iterations</span></code>, and <code class="docutils literal notranslate"><span class="pre">structure</span> <span class="pre">handling</span></code> (overwrite / new
config / new system / discard).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">xtb_step/frequencies_parameters.py</span></code></dt><dd><p>Inherits from <code class="docutils literal notranslate"><span class="pre">OptimizationParameters</span></code>. Adds <code class="docutils literal notranslate"><span class="pre">optimize</span> <span class="pre">first</span></code>
(yes/no – selects <code class="docutils literal notranslate"><span class="pre">--ohess</span></code> vs <code class="docutils literal notranslate"><span class="pre">--hess</span></code>), <code class="docutils literal notranslate"><span class="pre">temperature</span></code>,
<code class="docutils literal notranslate"><span class="pre">pressure</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">xtb_step/energy.py</span></code></dt><dd><p>Now inherits from <code class="docutils literal notranslate"><span class="pre">Substep</span></code>. <code class="docutils literal notranslate"><span class="pre">run()</span></code> writes <code class="docutils literal notranslate"><span class="pre">coord.xyz</span></code>, calls
<code class="docutils literal notranslate"><span class="pre">check_periodicity()</span></code>, builds the xtb command line via
<code class="docutils literal notranslate"><span class="pre">base_xtb_args()</span></code>, calls <code class="docutils literal notranslate"><span class="pre">run_xtb()</span></code>, parses <code class="docutils literal notranslate"><span class="pre">xtbout.json</span></code>,
populates a results dict matching <code class="docutils literal notranslate"><span class="pre">metadata[&quot;results&quot;]</span></code>, and calls
<code class="docutils literal notranslate"><span class="pre">store_results()</span></code>. Citations are added to the references handler
based on which method and solvation model were chosen. Defensive
parsing – missing JSON keys are skipped, not errors.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">xtb_step/optimization.py</span></code></dt><dd><p>Inherits from <code class="docutils literal notranslate"><span class="pre">Energy</span></code>. <code class="docutils literal notranslate"><span class="pre">run()</span></code> injects <code class="docutils literal notranslate"><span class="pre">--opt</span> <span class="pre">LEVEL</span></code> and
delegates to <code class="docutils literal notranslate"><span class="pre">Energy.run()</span></code>. Post-run, picks up <code class="docutils literal notranslate"><span class="pre">xtbopt.xyz</span></code> and
applies it according to the user’s <code class="docutils literal notranslate"><span class="pre">structure</span> <span class="pre">handling</span></code> choice.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">xtb_step/frequencies.py</span></code></dt><dd><p>Inherits from <code class="docutils literal notranslate"><span class="pre">Optimization</span></code>. <code class="docutils literal notranslate"><span class="pre">run()</span></code> injects <code class="docutils literal notranslate"><span class="pre">--ohess</span> <span class="pre">LEVEL</span></code>
or <code class="docutils literal notranslate"><span class="pre">--hess</span></code> (depending on <code class="docutils literal notranslate"><span class="pre">optimize</span> <span class="pre">first</span></code>), bypasses
<code class="docutils literal notranslate"><span class="pre">Optimization.run()</span></code> to avoid double <code class="docutils literal notranslate"><span class="pre">--opt</span></code> insertion, and
calls <code class="docutils literal notranslate"><span class="pre">Energy.run()</span></code> directly. Post-run, parses the <code class="docutils literal notranslate"><span class="pre">::</span>
<span class="pre">THERMODYNAMIC</span> <span class="pre">::</span></code> block from <code class="docutils literal notranslate"><span class="pre">xtb.out</span></code> and the JSON / vibspectrum
frequencies.</p>
</dd>
</dl>
</section>
<section id="not-changed-since-phase-a">
<h3>Not changed since Phase A<a class="headerlink" href="#not-changed-since-phase-a" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">xtb_step/__init__.py</span></code>, <code class="docutils literal notranslate"><span class="pre">xtb_step/xtb.py</span></code>,
<code class="docutils literal notranslate"><span class="pre">xtb_step/xtb_step.py</span></code>, <code class="docutils literal notranslate"><span class="pre">xtb_step/energy_step.py</span></code>,
<code class="docutils literal notranslate"><span class="pre">xtb_step/optimization_step.py</span></code>, <code class="docutils literal notranslate"><span class="pre">xtb_step/frequencies_step.py</span></code>,
<code class="docutils literal notranslate"><span class="pre">xtb_step/tk_*.py</span></code>, all of <code class="docutils literal notranslate"><span class="pre">xtb_step/data/</span></code>.</p>
</section>
</section>
<section id="what-to-test-after-copying">
<h2>What to test after copying<a class="headerlink" href="#what-to-test-after-copying" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">lint</span> <span class="pre">&amp;&amp;</span> <span class="pre">make</span> <span class="pre">install</span> <span class="pre">&amp;&amp;</span> <span class="pre">make</span> <span class="pre">test</span></code> – should still pass.
Imports change but the public API (the four classes exported from
<code class="docutils literal notranslate"><span class="pre">__init__</span></code>) does not.</p></li>
<li><p>Open SEAMM, build a flowchart with FromSMILES -&gt; xTB. Inside the
xTB step add an Energy substep. Edit Energy: you should see the
real parameters (method, charge, multiplicity, accuracy, solvation
model, solvent), with sensible defaults.</p></li>
<li><p>Run the flowchart on something simple (water, methane). On a
working <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">-c</span> <span class="pre">conda-forge</span> <span class="pre">xtb</span></code>, you should get
<code class="docutils literal notranslate"><span class="pre">xtb.out</span></code>, <code class="docutils literal notranslate"><span class="pre">xtbout.json</span></code>, and a populated SEAMM properties
database with at least <code class="docutils literal notranslate"><span class="pre">total</span> <span class="pre">energy#xTB#GFN2-xTB</span></code> and
<code class="docutils literal notranslate"><span class="pre">band</span> <span class="pre">gap#xTB#GFN2-xTB</span></code>.</p></li>
<li><p>Optimization on the same molecule should additionally produce
<code class="docutils literal notranslate"><span class="pre">xtbopt.xyz</span></code> and update the configuration’s coordinates.</p></li>
<li><p>Frequencies should additionally produce <code class="docutils literal notranslate"><span class="pre">vibspectrum</span></code>, <code class="docutils literal notranslate"><span class="pre">hessian</span></code>,
<code class="docutils literal notranslate"><span class="pre">g98.out</span></code>, plus thermo quantities in the database.</p></li>
</ol>
</section>
<section id="known-unknowns-and-likely-failure-points">
<h2>Known unknowns and likely failure points<a class="headerlink" href="#known-unknowns-and-likely-failure-points" title="Link to this heading">#</a></h2>
<p>I have NOT been able to test any of this against a running xtb or a
running SEAMM, so the following are my best guesses based on the docs
and the FHI-aims / MOPAC analogs. Things most likely to need fixing:</p>
<ol class="arabic simple">
<li><p><strong>Executor invocation.</strong> <code class="docutils literal notranslate"><span class="pre">substep.py:run_xtb()</span></code> mirrors the
FHI-aims pattern (<code class="docutils literal notranslate"><span class="pre">self.parent.flowchart.executor</span></code>,
<code class="docutils literal notranslate"><span class="pre">self.global_options</span></code>, <code class="docutils literal notranslate"><span class="pre">executor.run(cmd=...,</span> <span class="pre">config=...,</span> <span class="pre">...)</span></code>)
but I haven’t run it. If it fails with an <code class="docutils literal notranslate"><span class="pre">AttributeError</span></code> on
<code class="docutils literal notranslate"><span class="pre">executor</span></code> or <code class="docutils literal notranslate"><span class="pre">global_options</span></code>, that is the place to look.
The likely culprit is whether the executor accepts <code class="docutils literal notranslate"><span class="pre">files={}</span></code> or
wants the input files written by us into <code class="docutils literal notranslate"><span class="pre">self.directory</span></code> first
(which the code does – <code class="docutils literal notranslate"><span class="pre">write_coord_xyz()</span></code> writes <code class="docutils literal notranslate"><span class="pre">coord.xyz</span></code>
directly into <code class="docutils literal notranslate"><span class="pre">self.directory</span></code> before the call).</p></li>
<li><p><strong>xtbout.json key names.</strong> The xTB docs show keys like
<code class="docutils literal notranslate"><span class="pre">&quot;HOMO-LUMO</span> <span class="pre">gap</span> <span class="pre">/</span> <span class="pre">eV&quot;</span></code> (with spaces around the <code class="docutils literal notranslate"><span class="pre">/</span></code>), but I have
seen alternative spellings in older versions (<code class="docutils literal notranslate"><span class="pre">&quot;HOMO-LUMO</span> <span class="pre">gap/eV&quot;</span></code>,
no spaces). The parser tries both. If your installed xtb uses yet
another spelling for some quantity, expect that quantity to be
missing from the results dict and add the alias to
<code class="docutils literal notranslate"><span class="pre">Energy._harvest_json</span></code>.</p></li>
<li><p><strong>Dipole-vector storage.</strong> I’m storing both the 3-component
<code class="docutils literal notranslate"><span class="pre">dipole_vector</span></code> and the scalar <code class="docutils literal notranslate"><span class="pre">dipole_moment</span></code> (magnitude) in
the data dict. <code class="docutils literal notranslate"><span class="pre">metadata[&quot;results&quot;]</span></code> declares <code class="docutils literal notranslate"><span class="pre">dipole_vector</span></code>
as <code class="docutils literal notranslate"><span class="pre">[3]</span></code> dimensional but does NOT give it a property name (so it
is variable/table only, not stored as a database property).
<code class="docutils literal notranslate"><span class="pre">dipole_moment</span></code> IS stored as a property. If you’d rather only one
or the other, drop the unwanted entry from both <code class="docutils literal notranslate"><span class="pre">metadata.py</span></code> and
<code class="docutils literal notranslate"><span class="pre">Energy._harvest_json</span></code>.</p></li>
<li><p><strong>Configuration XYZ I/O.</strong> <code class="docutils literal notranslate"><span class="pre">write_coord_xyz()</span></code> checks for
<code class="docutils literal notranslate"><span class="pre">configuration.to_xyz_text()</span></code> and falls back to a hand-built XYZ.
<code class="docutils literal notranslate"><span class="pre">Optimization._handle_optimized_structure()</span></code> checks for
<code class="docutils literal notranslate"><span class="pre">configuration.from_xyz_text()</span></code> and falls back to manual parsing.
I’m not 100% certain those methods exist in the molsystem version
you’re using; the fallback paths should work either way.</p></li>
<li><p><strong>Multiple-method runs and ``self._model``.</strong> <code class="docutils literal notranslate"><span class="pre">self._model</span></code> is set
inside <code class="docutils literal notranslate"><span class="pre">Energy.run()</span></code> from <code class="docutils literal notranslate"><span class="pre">P[&quot;method&quot;]</span></code> before
<code class="docutils literal notranslate"><span class="pre">store_results()</span></code> is called. SEAMM’s <code class="docutils literal notranslate"><span class="pre">store_results()</span></code> uses
<code class="docutils literal notranslate"><span class="pre">self.model</span></code> (which is exposed by <code class="docutils literal notranslate"><span class="pre">seamm.Node</span></code>) to format
property names like <code class="docutils literal notranslate"><span class="pre">&quot;total</span> <span class="pre">energy#xTB#{model}&quot;</span></code>. I’m assuming the
<code class="docutils literal notranslate"><span class="pre">self._model</span> <span class="pre">=</span> <span class="pre">...</span></code> assignment is what <code class="docutils literal notranslate"><span class="pre">self.model</span></code> reads. The
FHI-aims code does the same thing. If property names come out as
<code class="docutils literal notranslate"><span class="pre">&quot;...#xTB#&quot;</span></code> (empty model) or <code class="docutils literal notranslate"><span class="pre">&quot;...#xTB#{model}&quot;</span></code> (literal
<code class="docutils literal notranslate"><span class="pre">{model}</span></code>), the assignment isn’t being picked up and we’ll need
to add a property override.</p></li>
<li><p><strong>Inheritance trick in ``Optimization`` and ``Frequencies``
``__init__``.</strong> Because <code class="docutils literal notranslate"><span class="pre">Energy.__init__</span></code> sets
<code class="docutils literal notranslate"><span class="pre">self.parameters</span> <span class="pre">=</span> <span class="pre">xtb_step.EnergyParameters()</span></code> and we want
<code class="docutils literal notranslate"><span class="pre">OptimizationParameters</span></code> instead, the subclasses use <code class="docutils literal notranslate"><span class="pre">super(Energy,</span>
<span class="pre">self).__init__(...)</span></code> to skip Energy and call Substep directly. This
is correct Python but if it confuses <code class="docutils literal notranslate"><span class="pre">seamm.Node</span></code> (which expects
to be initialized through a particular path), we may need to
refactor. The cleanest alternative is to keep
<code class="docutils literal notranslate"><span class="pre">Energy.__init__</span></code> parameter-agnostic and have each subclass
instantiate its own parameters after calling <code class="docutils literal notranslate"><span class="pre">super().__init__()</span></code>.</p></li>
<li><p><strong>Thermochemistry temperature.</strong> v1 only supports xtb’s default
298.15 K. The parameter is exposed (<code class="docutils literal notranslate"><span class="pre">temperature</span></code>) and a warning
is printed if a different value is requested, but xcontrol’s
<code class="docutils literal notranslate"><span class="pre">$thermo</span></code> block is not yet wired up. This is a known limitation
to fix in v1.x.</p></li>
<li><p><strong>Solvent list completeness.</strong> Pulled from the xTB docs at
implementation time. May be missing solvents added in newer xtb
releases; xtb itself will report unknown solvents at run time, and
the user can also type a solvent name into the GUI as a free string
(the parameter is an enumeration, but SEAMM enumerations don’t
strictly enforce membership).</p></li>
<li><p><strong>GFN-FF + solvation.</strong> GFN-FF is force-field-based; ALPB is
parametrized for it (per Spicher &amp; Grimme 2020), but GBSA may not
be. <code class="docutils literal notranslate"><span class="pre">base_xtb_args()</span></code> does not currently refuse GFN-FF + GBSA;
xtb will error out with a clear message if it is unsupported.</p></li>
<li><p><strong>Where ``self.references`` is populated.</strong> <code class="docutils literal notranslate"><span class="pre">Energy._cite_references()</span></code>
does <code class="docutils literal notranslate"><span class="pre">self._bibliography[&quot;Bannwarth2021&quot;]</span></code> etc. The bibliography
is loaded by <code class="docutils literal notranslate"><span class="pre">seamm.Node</span></code> from <code class="docutils literal notranslate"><span class="pre">data/references.bib</span></code> (Phase A),
keyed by the BibTex citation key on the first line of each entry.
The keys we use are <code class="docutils literal notranslate"><span class="pre">Bannwarth2021</span></code>, <code class="docutils literal notranslate"><span class="pre">Bannwarth2019</span></code>,
<code class="docutils literal notranslate"><span class="pre">Grimme2017</span></code>, <code class="docutils literal notranslate"><span class="pre">Pracht2019</span></code>, <code class="docutils literal notranslate"><span class="pre">Spicher2020</span></code>, <code class="docutils literal notranslate"><span class="pre">Ehlert2021</span></code>,
matching exactly what is in Phase A’s <code class="docutils literal notranslate"><span class="pre">references.bib</span></code>.</p></li>
</ol>
</section>
<section id="code-style">
<h2>Code style<a class="headerlink" href="#code-style" title="Link to this heading">#</a></h2>
<p>All files compile cleanly. All lines are &lt;= 88 characters (your
<code class="docutils literal notranslate"><span class="pre">setup.cfg</span></code>’s flake8 max-line-length). I have NOT been able to run
<code class="docutils literal notranslate"><span class="pre">black</span> <span class="pre">--check</span></code> here, so there may be small whitespace adjustments
when you do <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">format</span></code> for the first time – those should be one
pass and then stable.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="NOTES_A.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">xtb_step Phase A – File Drop Notes</p>
      </div>
    </a>
    <a class="right-next"
       href="NOTES_C.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">xtb_step Phase C – xTBParameters Fix Drop – File Drop Notes</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#files-in-this-drop">Files in this drop</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#replace-existing">Replace existing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#not-changed-since-phase-a">Not changed since Phase A</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-to-test-after-copying">What to test after copying</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#known-unknowns-and-likely-failure-points">Known unknowns and likely failure points</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#code-style">Code style</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../../_sources/developer_guide/campaigns/2026-05-02/NOTES_B.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.17.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>