
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>xtb_step Phase G – File Drop Notes &#8212; SEAMM xTB Plug-in 2026.5.12+2.ga073d3d documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=c224919a" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../../_static/scripts/fontawesome.js?digest=55c26ed414f5f8a31ebb"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb" />

    <script src="../../../_static/documentation_options.js?v=30e2d5dc"></script>
    <script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'developer_guide/campaigns/2026-05-02/NOTES_G';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="xtb_step Phase H – File Drop Notes" href="NOTES_H.html" />
    <link rel="prev" title="xtb_step Phase F – File Drop Notes" href="NOTES_F.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="2026.5.12+2.ga073d3d" />
  
    
    <script src="../../../_static/searchtools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/SEAMM logo.png" class="logo__image only-light" alt=""/>
    <img src="../../../_static/SEAMM Inverted 288x181.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">xTB</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../getting_started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    Developer Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../api/index.html">
    API Documentation
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../authors.html">
    Development Team
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../history.html">
    History
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://molssi-seamm.github.io">
    Main SEAMM documentation
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://molssi-seamm.github.io">
    SEAMM Documentation
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://molssi.org">
    MolSSI
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/molssi-seamm/xtb_step" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/MolSSI_NSF" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../getting_started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    Developer Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../api/index.html">
    API Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../authors.html">
    Development Team
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../history.html">
    History
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://molssi-seamm.github.io">
    Main SEAMM documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://molssi-seamm.github.io">
    SEAMM Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://molssi.org">
    MolSSI
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/molssi-seamm/xtb_step" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/MolSSI_NSF" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar"><svg class="pst-icon svg-inline--fa" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Campaigns</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">2026-05-02 Initial development campaign</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="xtb_step_v1_scope.html">xtb_step v1 – Scope Document</a></li>
<li class="toctree-l3"><a class="reference internal" href="NOTES_A.html">xtb_step Phase A – File Drop Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="NOTES_B.html">xtb_step Phase B – File Drop Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="NOTES_C.html">xtb_step Phase C – xTBParameters Fix Drop – File Drop Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="NOTES_D.html">xtb_step Phase D – File Drop Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="NOTES_E.html">xtb_step Phase E – File Drop Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="NOTES_F.html">xtb_step Phase F – File Drop Notes</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">xtb_step Phase G – File Drop Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="NOTES_H.html">xtb_step Phase H – File Drop Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="NOTES_I.html">xtb_step Phase I – File Drop Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="NOTES_Installer.html">xtb_step Installer Drop – File Drop Notes</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../index.html" class="nav-link">Developer Documentation</a></li>
    
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Campaigns</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">2026-05-02 Initial development campaign</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">xtb_step Phase G – File Drop Notes</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="xtb-step-phase-g-file-drop-notes">
<h1>xtb_step Phase G – File Drop Notes<a class="headerlink" href="#xtb-step-phase-g-file-drop-notes" title="Link to this heading">#</a></h1>
<p>Three small fixes from your last review:</p>
<ol class="arabic simple">
<li><p>The substep dialogs (Energy, Optimization, Frequencies) need to
be sized as large as the top-level xTB step dialog so the results
tab is usable without scrolling.  Added the same screen-sizing
code to <code class="docutils literal notranslate"><span class="pre">TkEnergy.create_dialog</span></code> so all three substep dialogs
inherit it.</p></li>
<li><p>The xtb output suggests several citations beyond what we currently
add to the references handler – in particular DFT-D4 dispersion
citations (Caldeweyher 2017/2019/2020), which apply when GFN2-xTB
is in use (GFN2 uses a D4-style dispersion correction), and
Stahn 2023 for CPCM-X solvation.  Added these to
<code class="docutils literal notranslate"><span class="pre">data/references.bib</span></code> and to <code class="docutils literal notranslate"><span class="pre">Energy._cite_references</span></code> with
appropriate level (level 1 for CPCM-X since it is the primary
model citation; level 2 for the D4 papers since they are
component citations).</p></li>
<li><p>The solvent widget hides correctly but its indentation is wrong
because the main-column labels have varying lengths.  Switched to
the Gaussian-step pattern (<code class="docutils literal notranslate"><span class="pre">w1</span> <span class="pre">-</span> <span class="pre">w2</span> <span class="pre">+</span> <span class="pre">30</span></code>-style
<code class="docutils literal notranslate"><span class="pre">columnconfigure</span></code>) which ensures the indented label starts at
the column-0 value position regardless of how long the
main-column labels are.</p></li>
</ol>
<section id="files-in-this-drop">
<h2>Files in this drop<a class="headerlink" href="#files-in-this-drop" title="Link to this heading">#</a></h2>
<section id="replace-existing">
<h3>Replace existing<a class="headerlink" href="#replace-existing" title="Link to this heading">#</a></h3>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">xtb_step/tk_energy.py</span></code></dt><dd><p>Two changes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">create_dialog</span></code> now sizes the dialog to 90% width by 80% height
of the screen, centered, immediately after
<code class="docutils literal notranslate"><span class="pre">super().create_dialog(...)</span></code> returns.  Pattern lifted from
<code class="docutils literal notranslate"><span class="pre">TkxTB.create_dialog</span></code>.  <code class="docutils literal notranslate"><span class="pre">TkOptimization</span></code> and
<code class="docutils literal notranslate"><span class="pre">TkFrequencies</span></code> inherit this automatically (their
<code class="docutils literal notranslate"><span class="pre">create_dialog</span></code> calls <code class="docutils literal notranslate"><span class="pre">super().create_dialog</span></code> first).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reset_energy_frame</span></code> now uses the Gaussian-step indentation
idiom: <code class="docutils literal notranslate"><span class="pre">widgets</span></code> for the main column, <code class="docutils literal notranslate"><span class="pre">widgets2</span></code> for the
indented column, <code class="docutils literal notranslate"><span class="pre">align_labels</span></code> on each separately, and
<code class="docutils literal notranslate"><span class="pre">e_frame.columnconfigure(0,</span> <span class="pre">minsize=w1</span> <span class="pre">-</span> <span class="pre">w2</span> <span class="pre">+</span> <span class="pre">30)</span></code> to size
column 0 so column 1’s label lines up with column 0’s value
positions.</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">xtb_step/energy.py</span></code></dt><dd><p>Extended <code class="docutils literal notranslate"><span class="pre">_cite_references</span></code> to:</p>
<ul class="simple">
<li><p>Add a level-1 citation for CPCM-X (Stahn 2023) when CPCM-X is
the chosen solvation model.  The existing Ehlert 2021 citation
remains for ALPB / GBSA.</p></li>
<li><p>Add three level-2 component citations (Caldeweyher 2017, 2019,
2020 for DFT-D4) whenever GFN2-xTB is the active method.  GFN1,
GFN0, and GFN-FF use older / different dispersion treatments
and do NOT trigger these.  This matches what xtb’s own output
recommends.</p></li>
</ul>
<p>The structure of the function is otherwise unchanged –
method-specific citations stay at level 1 keyed off <code class="docutils literal notranslate"><span class="pre">method</span></code>,
solvation citations stay at level 1 keyed off
<code class="docutils literal notranslate"><span class="pre">solvation_model</span></code>, the new component citations are added at
level 2 in a clearly labelled block at the bottom.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">xtb_step/data/references.bib</span></code></dt><dd><p>Four new BibTeX entries appended:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Stahn2023</span></code> – CPCM-X solvation (J. Phys. Chem. A 2023, 127,
7036-7043, DOI 10.1021/acs.jpca.3c04382)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Caldeweyher2017</span></code> – D3-extension dispersion model
(J. Chem. Phys. 2017, 147, 034112)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Caldeweyher2019</span></code> – D4 dispersion correction (J. Chem.
Phys. 2019, 150, 154122)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Caldeweyher2020</span></code> – D4 dispersion for periodic systems
(Phys. Chem. Chem. Phys. 2020, 22, 8499-8512)</p></li>
</ul>
</dd>
</dl>
</section>
</section>
<section id="not-in-this-drop">
<h2>Not in this drop<a class="headerlink" href="#not-in-this-drop" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">tk_optimization.py</span></code> and <code class="docutils literal notranslate"><span class="pre">tk_frequencies.py</span></code> are unchanged from
Phase F.  They inherit the dialog-sizing change automatically through
<code class="docutils literal notranslate"><span class="pre">super().create_dialog(...)</span></code>.  The other modules
(<code class="docutils literal notranslate"><span class="pre">substep.py</span></code>, <code class="docutils literal notranslate"><span class="pre">frequencies.py</span></code>, etc.) and the data files
<code class="docutils literal notranslate"><span class="pre">properties.csv</span></code>, <code class="docutils literal notranslate"><span class="pre">seamm-xtb.yml</span></code>, <code class="docutils literal notranslate"><span class="pre">xtb.ini</span></code> are also
unchanged.</p>
</section>
<section id="test-plan-after-copying">
<h2>Test plan after copying<a class="headerlink" href="#test-plan-after-copying" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">lint</span> <span class="pre">&amp;&amp;</span> <span class="pre">make</span> <span class="pre">install</span> <span class="pre">&amp;&amp;</span> <span class="pre">make</span> <span class="pre">test</span></code> – still pass.</p></li>
<li><p>Open all three substep edit dialogs.  All three should now be
90% x 80% of your screen, with the results tab visible without
scrolling.</p></li>
<li><p>Open Energy.  Set “Implicit solvation” to “ALPB” (or any non-
<code class="docutils literal notranslate"><span class="pre">none</span></code> value).  The Solvent label should now be visually
indented from the left edge so its label starts roughly where
the values column starts.  Switch back to “none”; solvent
disappears.  The previous “barely indented” look should be gone.</p></li>
<li><p>Run a flowchart with GFN2-xTB.  The references list should now
include three Caldeweyher entries (level 2 – they appear in the
<em>secondary</em> references list, not primary).  Run the same
flowchart with GFN1-xTB or GFN-FF; the Caldeweyher entries
should NOT appear.</p></li>
<li><p>Run a flowchart with CPCM-X solvation.  Stahn 2023 should appear
in the primary references list.</p></li>
</ol>
</section>
<section id="anything-still-missing">
<h2>Anything still missing<a class="headerlink" href="#anything-still-missing" title="Link to this heading">#</a></h2>
<p>The xtb output suggests further citations for advanced workflows that
are out of scope for v1 of the plug-in:</p>
<ul class="simple">
<li><p>sTDA-xTB, mass-spec, metadynamics, SPH calculations, ONIOM, DIPRO,
the program-package paper (Grimme, Mueller, Hansen 2023).</p></li>
</ul>
<p>When v1.x or v2 adds the corresponding workflows (MD, metadynamics,
TD-xTB), the matching citations should be added here too.  For now
the level-1 + level-2 set covers what xtb actually used during a
single-point / opt / freq run with GFN2-xTB plus optional implicit
solvation – which is exactly what v1 supports.</p>
</section>
<section id="code-style">
<h2>Code style<a class="headerlink" href="#code-style" title="Link to this heading">#</a></h2>
<p>All files compile cleanly, all lines &lt;= 88 characters.  The diffs
against Phase F are surgical (10-line block added to
<code class="docutils literal notranslate"><span class="pre">create_dialog</span></code>, 6-line block changed in <code class="docutils literal notranslate"><span class="pre">reset_energy_frame</span></code>,
~30-line block added to <code class="docutils literal notranslate"><span class="pre">_cite_references</span></code>, 4 new BibTeX entries
in <code class="docutils literal notranslate"><span class="pre">references.bib</span></code>).</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="NOTES_F.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">xtb_step Phase F – File Drop Notes</p>
      </div>
    </a>
    <a class="right-next"
       href="NOTES_H.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">xtb_step Phase H – File Drop Notes</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#files-in-this-drop">Files in this drop</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#replace-existing">Replace existing</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#not-in-this-drop">Not in this drop</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#test-plan-after-copying">Test plan after copying</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#anything-still-missing">Anything still missing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#code-style">Code style</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../../_sources/developer_guide/campaigns/2026-05-02/NOTES_G.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.17.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>